/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #079c90;
    color: rgb(241, 240, 240);
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.sidebar .logo {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Hover effect for sidebar links */
.sidebar ul li a:hover {
    background-color: #08b4ab;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    background-color: #f7f4f4;
}

header {
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.notifications ul {
    list-style-type: none;
    padding: 0;
}

.notifications ul li {
    padding: 10px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    border-radius: 5px;
}

.notifications ul li:hover {
    background-color: #ddd;
}

@media (max-width: 768px) {
    .dashboard-cards {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
